<?php
return [
    // reference_number
    [
        'condition' => ['number' => true],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '{page_model}の型番から探す',
                        'filter' => [
                            'number' => true,
                            'page_model' => '{page_model}'
                        ],
                    ],
                ],
            ],
        ],
    ],

    // shop
    [
        'condition' => [
            'shop' => true,
            'page_category' => false
        ],
        'result_items' => [
            [
                'heading' => '{text_for_page_list}の<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => 'カテゴリで絞り込む',
                        'filter' => [
                            'shop' => '{shop}',
                            'page_category' => true,
                            'page_brand' => false,
                        ],
                        'display_text_fields' => ['page_category'],
                    ],
                    [
                        'sub_heading' => 'ブランドで絞り込む',
                        'filter' => [
                            'shop' => '{shop}',
                            'page_brand' => true,
                        ],
                        'display_text_fields' => ['page_brand'],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'sub_heading' => '店舗から探す',
                        'filter' => [
                            'shop' => true,
                            'page_category' => false
                        ],
                    ],
                ],
            ],
        ],
    ],

    // shop*category
    [
        'condition' => [
            'shop' => true,
            'page_category' => true,
            'page_brand' => false,
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '店舗から探す',
                        'filter' => [
                            'shop' => true,
                            'page_category' => '{page_category}',
                            'page_brand' => false,
                        ],
                    ],
                ],
            ],
        ],
    ],

    // shop*brand
    [
        'condition' => [
            'shop' => true,
            'page_brand' => true,
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '店舗から探す',
                        'filter' => [
                            'shop' => true,
                            'page_brand' => '{page_brand}'
                        ],
                    ],
                ],
            ],
        ],
    ],

    // purchase_way
    [
        'condition' => ['page_type' => '買取方法'],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => 'ブランドから探す',
                        'filter' => ['brand_pick_up' => 'TRUE'],
                        'display_text_fields' => ['page_brand'],
                    ],
                    [
                        'sub_heading' => 'カテゴリから探す',
                        'filter' => ['page_type' => 'カテゴリトップ'],
                        'display_text_fields' => ['page_category', 'page_subcategory'],
                    ],
                ],
            ],
        ],
    ],

    // category_top
    [
        'condition' => ['page_type' => 'カテゴリトップ'],
        'result_items' => [
            [
                'heading' => '{page_category}の<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'key' => 'box1',
                        'sub_heading' => '注目ブランドで絞り込む',
                        'filter' => [
                            'category_pick_up' => 'TRUE',
                            'page_category' => '{page_category}'
                        ],
                        'display_text_fields' => ['page_brand'],
                    ],
                    [
                        'sub_heading' => [
                            'default'  => 'その他ブランドで絞り込む',
                            'is_first' => 'ブランドで絞り込む',
                        ],
                        'filter' => [
                            'page_type' => 'ブランドトップ',
                            'page_category' => '{page_category}',
                            'category_pick_up' => 'FALSE',
                            'page_brand' => 'not_in:box1',
                        ],
                    ],
                    [
                        'sub_heading' => 'アイテムで絞り込む',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_subcategory' => false,
                            'page_category' => '{page_category}'
                        ],
                    ],
                    [
                        'sub_heading' => '店舗で絞り込む',
                        'filter' => [
                            'shop' => true,
                            'page_category' => '{page_category}'
                        ],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'sub_heading' => 'カテゴリから探す',
                        'filter' => ['page_type' => 'カテゴリトップ'],
                        'display_text_fields' => ['page_category', 'page_subcategory'],
                    ],
                ],
            ],
        ],
    ],

    // brandjewelry
    [
        'condition' => [
            'page_type' => 'ブランドトップ',
            'page_category' => '宝石・ジュエリー',
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '宝石・ジュエリーのブランドから探す',
                        'filter' => [
                            'page_type' => 'ブランドトップ',
                            'page_category' => '宝石・ジュエリー',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // brandjewelry_page
    [
        'condition' => [
            'page_type' => 'カテゴリトップ',
            'page_subcategory' => 'ブランドジュエリー',
        ],
        'result_items' => [
            [
                'heading' => 'ブランドジュエリーの<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => 'ブランドで絞り込む',
                        'filter' => [
                            'page_type' => 'ブランドトップ',
                            'page_category' => '宝石・ジュエリー',
                        ],
                    ],
                    [
                        'sub_heading' => '店舗で絞り込む',
                        'filter' => [
                            'shop' => true,
                            'page_category' => '宝石・ジュエリー',
                        ],
                        'display_text_fields' => ['page_category', 'page_subcategory'],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'sub_heading' => 'カテゴリから探す',
                        'filter' => ['page_type' => 'カテゴリトップ'],
                        'display_text_fields' => ['page_category', 'page_subcategory'],
                    ],
                ],
            ],
        ],
    ],

    // category*item
    [
        'condition' => [
            'page_type' => 'アイテム',
            'page_subcategory' => false,
            'page_category' => false,
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'key' => 'box1',
                        'sub_heading' => '{page_category}のブランドから探す',
                        'filter' => [
                            'category_pick_up' => 'TRUE',
                            'page_category' => '{page_category}',
                        ],
                        'display_text_fields' => ['page_brand'],
                    ],
                    [
                        'sub_heading' => [
                            'default'  => '{page_category}のその他ブランドから探す',
                            'is_first' => '{page_category}のブランドから探す',
                        ],
                        'filter' => [
                            'page_type' => 'ブランドトップ',
                            'page_category' => '{page_category}',
                            'category_pick_up' => 'FALSE',
                            'page_brand' => 'not_in:box1',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // brand_top
    [
        'condition' => [
            'page_type' => 'ブランドトップ',
            'page_category' => [
                'not_in' => ['宝石・ジュエリー'],
            ],
        ],
        'result_items' => [
            [
                'heading' => '{text_for_page_list}の<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => 'アイテムで絞り込む',
                        'filter' => [
                            'page_type' => 'ブランド×カテゴリ',
                            'page_brand' => '{page_brand}'
                        ],
                        'display_text_fields' => ['page_category'],
                    ],
                    [
                        'sub_heading' => 'アイテムで絞り込む',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_brand' => '{page_brand}'
                        ],
                    ],
                    [
                        'sub_heading' => 'モデルで絞り込む',
                        'filter' => [
                            'page_type' => 'モデル',
                            'page_brand' => '{page_brand}'
                        ],
                    ],
                    [
                        'sub_heading' => '店舗で絞り込む',
                        'filter' => [
                            'shop' => true,
                            'page_category' => false,
                            'page_brand' => '{page_brand}'
                        ],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'key' => 'box1',
                        'sub_heading' => '{page_category}の注目ブランドから探す',
                        'filter' => [
                            'category_pick_up' => 'TRUE',
                            'page_category'    => '{page_category}',
                        ],
                        'display_text_fields' => ['page_brand'],
                    ],
                    [
                        'sub_heading' => [
                            'default'  => '{page_category}のその他ブランドから探す',
                            'is_first' => '{page_category}のブランドから探す',
                        ],
                        'filter' => [
                            'page_type'        => 'ブランドトップ',
                            'page_category'    => '{page_category}',
                            'category_pick_up' => 'FALSE',
                            'page_brand'       => 'not_in:box1',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // model
    [
        'condition' => ['page_type' => 'モデル'],
        'result_items' => [
            [
                'heading' => '{text_for_page_list}の<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => '型番で絞り込む',
                        'filter' => [
                            'number' => true,
                            'page_model' => '{page_model}',
                        ],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'sub_heading' => '{page_brand}のモデルから探す',
                        'filter' => [
                            'page_type' => 'モデル',
                            'page_brand' => '{page_brand}',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // brand*category
    [
        'condition' => ['page_type' => 'ブランド×カテゴリ'],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '{page_brand}のアイテムから探す',
                        'filter' => [
                            'page_type' => 'ブランド×カテゴリ',
                            'page_brand' => '{page_brand}',
                        ],
                    ],
                    [
                        'sub_heading' => '{page_brand}のアイテムから探す',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_brand' => '{page_brand}',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // brand*item
    [
        'condition' => [
            'page_type' => 'アイテム',
            'page_brand' => true,
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '{page_brand}のモデルから探す',
                        'filter' => [
                            'page_type' => 'モデル',
                            'page_brand' => '{page_brand}',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // gold_page
    [
        'condition' => [
            'page_type' => 'カテゴリトップ',
            'page_category' => '金・貴金属',
        ],
        'result_items' => [
            [
                'heading' => '金の<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => '純度・素材で絞り込む',
                        'filter' => [
                            'page_category' => '金・貴金属',
                            'page_subcategory' => '純度/素材',
                        ],
                    ],
                    [
                        'sub_heading' => '貴金属製品で絞り込む',
                        'filter' => [
                            'page_category' => '金・貴金属',
                            'page_subcategory' => '製品',
                        ],
                    ],
                    [
                        'sub_heading' => '店舗で絞り込む',
                        'filter' => [
                            'shop' => true,
                            'page_category' => false,
                            'page_brand' => '{page_brand}',
                        ],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'sub_heading' => 'カテゴリから探す',
                        'filter' => ['page_type' => 'カテゴリトップ'],
                        'display_text_fields' => ['page_category', 'page_subcategory'],
                    ],
                ],
            ],
        ],
    ],

    // precious_metal - purity/material
    [
        'condition' => [
            'page_category' => '金・貴金属',
            'page_subcategory' => '純度/素材',
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '貴金属製品から探す',
                        'filter' => [
                            'page_category' => '金・貴金属',
                            'page_subcategory' => '製品',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // precious_metal - item
    [
        'condition' => [
            'page_category' => '金・貴金属',
            'page_subcategory' => '製品',
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '金の純度・素材から探す',
                        'filter' => [
                            'page_category' => '金・貴金属',
                            'page_subcategory' => '純度/素材',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // gem_page
    [
        'condition' => [
            'page_type' => 'カテゴリトップ',
            'page_category' => '宝石・ジュエリー',
        ],
        'result_items' => [
            [
                'heading' => '宝石の<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => '種類で絞り込む',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_subcategory' => '宝石',
                        ],
                    ],
                    [
                        'sub_heading' => 'ブランドで絞り込む',
                        'filter' => [
                            'page_type' => 'ブランドトップ',
                            'page_category' => '宝石・ジュエリー',
                        ],
                    ],
                    [
                        'sub_heading' => '店舗で絞り込む',
                        'filter' => [
                            'shop' => true,
                            'page_category' => false,
                            'page_brand' => '{page_brand}',
                        ],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'sub_heading' => 'カテゴリから探す',
                        'filter' => ['page_type' => 'カテゴリトップ'],
                        'display_text_fields' => ['page_category', 'page_subcategory'],
                    ],
                ],
            ],
        ],
    ],

    // gem
    [
        'condition' => [
            'page_type' => 'アイテム',
            'page_subcategory' => '宝石',
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '宝石・ジュエリーの種類から探す',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_subcategory' => '宝石',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // antique_watch_page
    [
        'condition' => ['page_subcategory' => 'アンティーク時計'],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => '時計のブランドから探す',
                        'filter' => [
                            'page_type' => 'ブランドトップ',
                            'page_brand' => '{page_brand}',
                        ],
                    ],
                    [
                        'sub_heading' => 'カテゴリから探す',
                        'filter' => ['page_type' => 'カテゴリトップ'],
                    ],
                ],
            ],
        ],
    ],

    // diamond_page
    [
        'condition' => [
            'page_type' => 'アイテム',
            'page_category' => '宝石・ジュエリー',
            'gem' => 'ダイヤモンド',
        ],
        'result_items' => [
            [
                'heading' => 'ダイヤモンドの<br>買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => 'ダイヤモンドのアイテムで絞り込む',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_subcategory' => 'ダイヤモンド',
                        ],
                    ],
                ],
            ],
            [
                'boxes' => [
                    [
                        'sub_heading' => '宝石・ジュエリーの種類から探す',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_subcategory' => '宝石',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // diamond
    [
        'condition' => [
            'page_type' => 'アイテム',
            'page_subcategory' => 'ダイヤモンド',
        ],
        'result_items' => [
            [
                'boxes' => [
                    [
                        'sub_heading' => 'ダイヤモンドのアイテムから探す',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_subcategory' => 'ダイヤモンド',
                        ],
                    ],
                    [
                        'sub_heading' => '宝石・ジュエリーの種類から探す',
                        'filter' => [
                            'page_type' => 'アイテム',
                            'page_subcategory' => '宝石',
                        ],
                    ],
                ],
            ],
        ],
    ],

    // purchase_item_list_top_page
    [
        'condition' => [
            'page_type' => '実績トップ',
        ],
        'result_items' => [
            [
                'heading' => '買取実績一覧を絞り込む',
                'boxes' => [
                    [
                        'sub_heading' => 'ブランドで絞り込む',
                        'filter' => ['brand_pick_up' => 'TRUE'],
                        'display_text_fields' => ['page_brand'],
                    ],
                    [
                        'sub_heading' => 'カテゴリで絞り込む',
                        'filter' => ['page_type' => 'カテゴリトップ'],
                        'display_text_fields' => ['page_category', 'page_subcategory'],
                    ],
                ],
            ],
        ],
    ],

    // item_page
    [
        'source' => 'option',
        'condition' => [
            'OR' => [
                ['reference'   => '{reference[name]}'],
                ['model'       => '{model[name]}'],
                ['brand'       => '{brand[name]}'],
                ['category'    => '{category[name]}'],
                ['subcategory' => '{subcategory[name]}'],
            ],
        ],
        'result_items' => [
            [
                'heading' => '他の買取実績を探す',
                'boxes' => [
                    // reference_number
                    [
                        'sub_heading' => '型番から探す',
                        'filter' => [
                            'number' => true,
                            'OR' => [
                                ['page_model' => '{model[slug]}'],
                                ['model'      => '{model[name]}'],
                            ]
                        ],
                    ],

                    // model
                    [
                        'sub_heading' => 'モデルから探す',
                        'filter' => [
                            'page_type' => 'モデル',

                            'OR' => [
                                ['page_brand' => '{brand[name]}',],
                                ['brand'      => '{brand[slug]}',],
                            ]
                        ],
                    ],

                    // brand_top
                    [
                        'sub_heading' => 'ブランドから探す',
                        'filter' => [
                            'page_type' => 'カテゴリトップ',
                            'OR' => [
                                ['page_category' => '{category[slug]}'],
                                ['category'      => '{category[name]}'],
                            ]
                        ],
                    ],

                    // category_top
                    [
                        'sub_heading' => 'カテゴリから探す',
                        'filter' => [
                            'page_type' => 'カテゴリトップ',
                        ],
                        'display_text_fields' => ['page_category'],
                    ],
                ],
            ],
        ],
    ],
];
