cart-icon-sp.svg
<svg xmlns="http://www.w3.org/2000/svg" width="13" height="12.328" viewBox="0 0 13 12.328">
  <g id="Group_49" data-name="Group 49" transform="translate(0.5 0.5)">
    <path id="Path_7" data-name="Path 7" d="M1605.18-153.878h2l1.2,8.382h7.576" transform="translate(-1605.18 153.878)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
    <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="1.197" cy="1.197" rx="1.197" ry="1.197" transform="translate(3.377 9.433)" fill="#fff"/>
    <ellipse id="Ellipse_7" data-name="Ellipse 7" cx="1.197" cy="1.197" rx="1.197" ry="1.197" transform="translate(9.364 9.433)" fill="#fff"/>
    <path id="Path_8" data-name="Path 8" d="M1621.2-151.457h9.579l-1.2,4.79h-7.755" transform="translate(-1618.781 153.158)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
  </g>
</svg>

person-icon-sp.svg
<svg id="Group_43" data-name="Group 43" xmlns="http://www.w3.org/2000/svg" width="9" height="13" viewBox="0 0 9 13">
  <g id="Ellipse_5" data-name="Ellipse 5" transform="translate(2)" fill="none" stroke="#fff" stroke-width="1">
    <circle cx="2.5" cy="2.5" r="2.5" stroke="none"/>
    <circle cx="2.5" cy="2.5" r="2" fill="none"/>
  </g>
  <g id="Rectangle_32" data-name="Rectangle 32" transform="translate(0 6)" fill="none" stroke="#fff" stroke-width="1">
    <path d="M4,0H5A4,4,0,0,1,9,4V6A1,1,0,0,1,8,7H1A1,1,0,0,1,0,6V4A4,4,0,0,1,4,0Z" stroke="none"/>
    <path d="M4,.5H5A3.5,3.5,0,0,1,8.5,4V6a.5.5,0,0,1-.5.5H1A.5.5,0,0,1,.5,6V4A3.5,3.5,0,0,1,4,.5Z" fill="none"/>
  </g>
</svg>

person-plus-icon-sp.svg
<svg id="Group_48" data-name="Group 48" xmlns="http://www.w3.org/2000/svg" width="14.79" height="13.867" viewBox="0 0 14.79 13.867">
  <g id="Group_45" data-name="Group 45" transform="translate(0 0)">
    <g id="Ellipse_5" data-name="Ellipse 5" transform="translate(2.133)" fill="none" stroke="#fff" stroke-width="1">
      <circle cx="2.667" cy="2.667" r="2.667" stroke="none"/>
      <circle cx="2.667" cy="2.667" r="2.167" fill="none"/>
    </g>
    <g id="Rectangle_32" data-name="Rectangle 32" transform="translate(0 6.4)" fill="none" stroke="#fff" stroke-width="1">
      <path d="M4,0H5.6a4,4,0,0,1,4,4V6.467a1,1,0,0,1-1,1H1a1,1,0,0,1-1-1V4A4,4,0,0,1,4,0Z" stroke="none"/>
      <path d="M4,.5H5.6A3.5,3.5,0,0,1,9.1,4V6.467a.5.5,0,0,1-.5.5H1a.5.5,0,0,1-.5-.5V4A3.5,3.5,0,0,1,4,.5Z" fill="none"/>
    </g>
  </g>
  <g id="Group_47" data-name="Group 47" transform="translate(8.956 2.071)">
    <path id="Path_5" data-name="Path 5" d="M487.4,67.785h5.333" transform="translate(-487.397 -65.119)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
    <path id="Path_6" data-name="Path 6" d="M0,0H5.333" transform="translate(2.667) rotate(90)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
  </g>
</svg>
