@charset "UTF-8";
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
nav,
section,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body,
table,
input,
textarea,
select,
option,
h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
table,
input,
textarea,
select,
option {
	line-height: 1.1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
a {
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
	color: inherit;
	text-decoration: none;
}
a:hover {
	opacity: 0.7;
}
img {
	max-width: 100%;
	vertical-align: top;
}
body {
	font-family: ヒラギノ明朝 ProN, Hiragino Mincho ProN, ヒラギノ角ゴ ProN, Hiragino Kaku Gothic, serif;
	font-size: 1.4rem;
	line-height: 1.5;
	font-weight: 400;
}
.l-container {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	padding: 0 20px;
}
.l-header {
	width: 100%;
	max-width: 1660px;
	margin: 0 auto;
	padding: 0 20px;
}
.c-header {
	background-color: #dadfe3;
	padding-top: 14px;
	max-height: 156px;
	position: fixed;
	width: 100%;
	z-index: 2;
	top: 0;
}
@media only screen and (max-width: 1024px) {
	.c-header {
		max-height: 70px;
		padding: 10.5px 0;
	}
}
.c-header__container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	width: 100%;
	max-width: 1660px;
	margin: 0 auto;
	padding: 0 20px;
}
@media only screen and (max-width: 1024px) {
	.c-header__container {
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
}
.c-header__boxleft {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-bottom: 14px;
}
.c-header__boxleft a {
	display: none;
}
.c-header.is-scroll .c-header__boxleft a {
	display: block;
	width: 180px;
}
.c-header.is-scroll .c-header__main {
	margin-top: auto;
}
.c-header.is-scroll .c-header__main .c-header__boxlogo {
	display: none;
}
.c-header__slogan {
	font-weight: 300;
	font-size: 1.2rem;
	letter-spacing: 0.08em;
	color: #3d434a;
}
.c-header__main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 21px;
	margin-left: clamp(0rem, -2.749rem + 2.682vw, 2.4rem);
	width: 40%;
}
.c-header__link {
	display: inline-block;
	width: 210px;
}
@media only screen and (max-width: 1024px) {
	.c-header__link {
		width: 171px;
		margin-left: 4px;
		margin-top: 10px;
	}
}
.c-header__submenu {
	position: relative;
}
.c-header__submenu:after {
	position: absolute;
	content: "";
	top: 33%;
	left: 117%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border-top: 4px solid #3d434a;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.c-header__submenu:hover {
	cursor: pointer;
}
.c-header__submenu:hover:after {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.c-header__submenu:hover .c-nav__sublist {
	display: block;
}
.c-header__handle {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	max-width: 367px;
	width: 30%;
	margin: 3px 0 14px;
}
@media only screen and (max-width: 1024px) {
	.c-header__handle {
		display: block;
		max-width: none;
		width: 100%;
		margin: 0;
	}
}
.c-header__handlelist {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	gap: 0 37px;
}
@media only screen and (max-width: 1024px) {
	.c-header__handlelist {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 29px 27px 14px 28px;
		margin: -5px 0;
	}
}
.c-header__handleitem:nth-child(2) .c-header__handleicon {
	width: 9px;
}
.c-header__handleitem:last-of-type .c-header__handlelink:before {
	display: none;
}
@media only screen and (max-width: 1024px) {
	.c-header__handleitem:last-of-type .c-header__handleicon {
		width: 12px;
	}
}
@media only screen and (max-width: 1024px) {
	.c-header__handleitem {
		width: 100%;
		margin: 5px 0;
	}
	.c-header__handleitem:first-of-type .c-header__handlelink {
		background-color: #b98080;
	}
}
.c-header__handlelink {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
}
.c-header__handlelink:before {
	content: "";
	position: absolute;
	width: 1px;
	height: 13px;
	background-color: #3d434a;
	top: 50%;
	right: -20px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.c-header__handlelink span {
	display: inline-block;
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	margin-left: 9px;
	color: #3d434a;
}
@media only screen and (max-width: 1024px) {
	.c-header__handlelink span {
		font-size: 1.5rem;
		font-weight: 600;
		letter-spacing: 0.08em;
		color: #fff;
		margin-left: 6px;
	}
}
@media only screen and (max-width: 1024px) {
	.c-header__handlelink {
		background-color: #8b8b8b;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 17px;
		border-radius: 3px;
	}
}
.c-header__handleicon {
	width: 13px;
	-o-object-fit: contain;
	object-fit: contain;
}
@media only screen and (max-width: 1024px) {
	.c-header__handleicon {
		width: 14px;
	}
}
.c-header__handlesearch {
	width: 100%;
	margin-top: 13px;
	position: relative;
}
@media only screen and (max-width: 1024px) {
	.c-header__handlesearch {
		width: 100%;
		margin-top: 0;
		position: relative;
		padding: 20px;
		border-bottom: 1px dashed #929da9;
	}
}
.c-header__handleinput {
	width: 100%;
	border-collapse: collapse;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: 0;
	border: 0;
	background-color: #fff;
	color: #3d434a;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	line-height: inherit;
	font-family: inherit;
	font-size: inherit;
	padding: 11px 50px 11px 11px;
}
@media only screen and (max-width: 767px) {
	.c-header__handleinput {
		padding: 14.5px 50px 14.5px 11px;
		border: 1px solid #fff;
	}
}
.c-header__handlesicon {
	position: absolute;
	width: 17px;
	height: 17px;
	top: 50%;
	right: 3.2%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
@media only screen and (max-width: 1024px) {
	.c-header__handlesicon {
		width: 31px;
		height: 22px;
		top: 50%;
		right: 3.5%;
	}
}
.c-header__overlay {
	display: none;
}
@media only screen and (max-width: 1024px) {
	.c-header__overlay {
		background-color: #3d434a;
		padding-bottom: 100px;
		margin-top: 10px;
		width: 100%;
		height: calc(100vh - 70px);
		overflow-y: scroll;
	}
	.c-header__overlay.is-open {
		display: block;
	}
}
.c-footer {
	background-color: #3d434a;
	color: #fff;
	padding: 69px 21px 28px;
	margin-top: 110px;
}
@media only screen and (max-width: 1024px) {
	.c-footer {
		padding: 50px 0;
		margin-top: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.c-footer {
		padding: 35px 0 22px;
		margin-top: 68px;
	}
}
.c-footer__logo {
	display: inline-block;
	width: 235px;
	-webkit-transform: translateX(-11px);
	transform: translate(-11px);
}
@media only screen and (max-width: 1024px) {
	.c-footer__logo {
		width: 150px;
		-webkit-transform: translateX(0);
		transform: translate(0);
	}
}
.c-footer__phone {
	font-size: 2rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	color: #fff;
	padding-bottom: 5px;
	border-bottom: 1px solid #929da9;
	max-width: 211px;
	width: 100%;
	margin: 35px auto 0;
}
.c-footer__phone span {
	display: inline-block;
	margin-right: 10px;
}
.c-footer__phone a {
	display: inline-block;
	pointer-events: none;
}
@media only screen and (max-width: 1024px) {
	.c-footer__phone a {
		pointer-events: all;
	}
}
@media only screen and (max-width: 1024px) {
	.c-footer__phone {
		margin-top: 23px;
	}
}
@media only screen and (max-width: 767px) {
	.c-footer__phone {
		padding-bottom: 4px;
		margin-top: 26px;
	}
}
.c-footer__menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-top: 45px;
}
@media only screen and (max-width: 1024px) {
	.c-footer__menu {
		margin-top: 39px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}
@media only screen and (max-width: 1024px) {
	.c-footer__item {
		border-bottom: 1px dashed #929da9;
	}
	.c-footer__item:first-of-type {
		border-top: 1px dashed #929da9;
	}
}
.c-footer__item:last-child .c-footer__link:after {
	display: none;
}
.c-footer__link {
	-webkit-transform: translateX(1px);
	transform: translate(1px);
	display: inline-block;
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	margin: 0 19px;
	position: relative;
}
@media only screen and (max-width: 1024px) {
	.c-footer__link {
		font-size: 1.2rem;
		margin: 0;
		width: 100%;
		padding: 12px 0 13px;
		-webkit-transform: translateX(0);
		transform: translate(0);
	}
}
.c-footer__link:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 13px;
	background-color: #929da9;
	top: 50%;
	right: -20px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
@media only screen and (max-width: 1024px) {
	.c-footer__link:after {
		display: none;
	}
}
.c-footer__copy {
	font-size: 1.2rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	margin-top: 33px;
	-webkit-transform: translateX(-10px);
	transform: translate(-10px);
}
@media only screen and (max-width: 1024px) {
	.c-footer__copy {
		font-size: 1rem;
		margin-top: 37px;
		-webkit-transform: translateX(0);
		transform: translate(0);
	}
}
.c-nav {
	margin-top: 32px;
	width: 100%;
}
.c-nav__list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: clamp(0rem, -8.933rem + 8.715vw, 7.8rem);
	margin-right: clamp(2rem, -3.268rem + 5.14vw, 6.6rem);
}
@media only screen and (max-width: 1024px) {
	.c-nav__list {
		margin: 0;
	}
}
.c-nav__item {
	font-size: 1.7rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	color: #3d434a;
	border-bottom: 3px solid transparent;
}
@media only screen and (max-width: 1024px) {
	.c-nav__item {
		font-size: 1.5rem;
		font-weight: 300;
		line-height: 1.2;
		letter-spacing: 0.05em;
		color: #fff;
		border-bottom: 1px dashed #929da9;
		width: 100%;
	}

	/* .c-nav__item:first-child {
		border-top: 1px solid #929da9;
	} */

	.c-nav__item:first-of-type .c-nav__link {
		display: block;
		padding: 16px 70px 16px 25px;
	}
	.c-nav__item:first-of-type .c-nav__link:before {
		content: "";
		position: absolute;
		right: 30px;
		width: 2px;
		height: 10px;
		top: 39.5%;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		background-color: #fff;
	}
	.c-nav__item:first-of-type .c-nav__link:after {
		content: "";
		position: absolute;
		right: 26px;
		width: 10px;
		height: 2px;
		top: 48%;
		background-color: #fff;
		border: 0;
		-webkit-transform: none;
		transform: none;
	}
	.c-nav__item.is-active {
		border-bottom: 0;
	}
	.c-nav__item.is-active:before {
		height: 0;
	}
}
.c-nav__item:hover {
	border-bottom: 3px solid #929da9;
	opacity: 1;
}
@media only screen and (max-width: 1024px) {
	.c-nav__item:hover {
		border-bottom: 1px dashed #929da9;
	}
}
.c-nav__sublist {
	display: none;
	position: absolute;
	left: 50%;
	top: 109px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 262px;
	border: 1px solid #e4e4e4;
	background-color: #fff;
	z-index: 2;
}
@media only screen and (max-width: 1024px) {
	.c-nav__sublist {
		background-color: #dadfe3;
		position: static;
		width: 100%;
		border: 0;
		-webkit-transform: none;
		transform: none;
	}
	.c-nav__sublist.is-active {
		display: block;
	}
}
.c-nav__link {
	display: inline-block;
	padding-bottom: 11px;
	cursor: pointer;
}
@media only screen and (max-width: 1024px) {
	.c-nav__link {
		display: block;
		padding: 16.5px 70px 16.5px 25px;
		position: relative;
		border: 0;
	}
	.c-nav__link:after {
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		top: 50%;
		right: 27px;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		border-left: 7px solid #fff;
	}
}
.c-nav__link:hover {
	opacity: 1;
}
@media only screen and (max-width: 1024px) {
	.c-nav__link:hover {
		border: 0;
		opacity: 0.7;
	}
}
.c-nav__subitem {
	border-bottom: 1px solid #e4e4e4;
}
.c-nav__subitem:last-of-type .c-header__pc-sublink {
	border-bottom: 0;
}
@media only screen and (max-width: 1024px) {
	.c-nav__subitem {
		border-bottom: 1px solid #929da9;
		color: #3d434a;
	}
	.c-nav__subitem:first-of-type {
		border-top: 1px solid #929da9;
	}
}
.c-nav__sublink {
	display: block;
	padding: 11px 40px 11px 30px;
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	color: #333;
	position: relative;
}
@media only screen and (max-width: 1024px) {
	.c-nav__sublink {
		padding: 16px 70px 16px 45px;
		color: #3d434a;
	}
}
.c-nav__sublink:after {
	position: absolute;
	content: "";
	top: 50%;
	right: 20px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border-top: 2px solid transparent;
	border-bottom: 2px solid transparent;
	border-left: 2px solid #3d434a;
}
@media only screen and (max-width: 1024px) {
	.c-nav__sublink:after {
		width: 0;
		height: 0;
		right: 27px;
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		border-left: 7px solid #3d434a;
	}
}
.c-logo {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
}
.c-img {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.c-title {
	font-size: 7rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	color: #3d434a;
	line-height: 1.5;
	text-align: left;
}
@media only screen and (max-width: 1024px) {
	.c-title--small {
		font-size: 3.9rem;
		letter-spacing: 0.07em;
	}
}
@media only screen and (max-width: 1024px) {
	.c-title {
		font-size: 4rem;
	}
}
.c-title span {
	display: block;
}
.c-title--jp,
.c-title--smalljp {
	font-size: 2rem;
	line-height: 1.95;
	letter-spacing: 0.08em;
}
@media only screen and (max-width: 1024px) {
	.c-title--jp,
	.c-title--smalljp {
		font-size: 1.8rem;
		margin-top: 7px;
	}
}
@media only screen and (max-width: 767px) {
	.c-title--jp,
	.c-title--smalljp {
		font-size: 1.2rem;
	}
}
@media only screen and (max-width: 767px) {
	.c-title--smalljp {
		line-height: 1.5;
		margin-top: -1px;
	}
}
.c-title--brand {
	color: #fff;
	-webkit-transform: translateX(9px);
	transform: translate(9px);
}
@media only screen and (max-width: 767px) {
	.c-title--brand {
		-webkit-transform: translateX(2px);
		transform: translate(2px);
	}
}
.c-btn {
	display: inline-block;
	padding: 15px 70px 15px 72px;
	font-size: 2rem;
	font-weight: 300;
	color: #fff;
	line-height: 1.9;
	letter-spacing: 0.08em;
	background-color: #929da9;
	border: 1px solid #e4e4e4;
	max-width: 360px;
	width: 100%;
	text-align: center;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	white-space: nowrap;
}
@media only screen and (max-width: 1024px) {
	.c-btn {
		font-size: 1.8rem;
		padding: 19px 40px 16px 42px;
		border: 1px solid #929da9;
	}
}
.c-btn:after {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	top: 50%;
	right: 17px;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 6px solid #fff;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
.c-btn:hover {
	color: #3d434a;
	background-color: transparent;
	/* border: 1px solid #e4e4e4; */
	border: 1px solid #929da9;
	opacity: 1;
}
.c-btn:hover:after {
	border-left: 6px solid #3d434a;
}
.c-btn--white {
	background-color: #fff;
	font-weight: 300;
	line-height: 1.9;
	letter-spacing: 0.08em;
	border: 1px solid #e4e4e4;
	color: #3d434a;
}
.c-btn--white:after {
	border-left: 6px solid #3d434a;
}
.c-btn--white:hover {
	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
}
.c-btn--white:hover:after {
	border-left: 6px solid #fff;
}
.c-content {
	display: grid;
	gap: 64px 25px;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	margin: 50px 0 73px;
}
@media only screen and (max-width: 1024px) {
	.c-content {
		gap: 20px;
		margin: 50px 0;
	}
}
@media only screen and (max-width: 767px) {
	.c-content {
		margin: 37px 0 50px;
		gap: 40px 20px;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
.c-content--rank {
	gap: 64px 19px;
	margin-bottom: 95px;
}
@media only screen and (max-width: 1024px) {
	.c-content--rank {
		gap: 20px;
		margin-bottom: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.c-content--rank {
		gap: 40px 20px;
		margin-bottom: 53px;
	}
}
.c-content__img {
	position: relative;
	width: 100%;
	padding-bottom: 100%;
}
.c-content__data {
	padding-top: 25px;
	margin: 0 2px;
}
@media only screen and (max-width: 1024px) {
	.c-content__data {
		padding-top: 19px;
	}
}
.c-content__data--pt19 {
	padding-top: 19px;
}
@media only screen and (max-width: 767px) {
	.c-content__data {
		padding-top: 16px;
		margin: 0;
	}
}
.c-content__data h3 {
	margin-bottom: 6px;
}
.c-content__data h3,
.c-content__data span {
	font-size: 1.5rem;
	font-weight: 600;
	letter-spacing: 0.08em;
	color: #3d434a;
	line-height: 2;
}
@media only screen and (max-width: 1024px) {
	.c-content__data h3,
	.c-content__data span {
		font-size: 1.3rem;
		line-height: 1.8;
	}
}
@media only screen and (max-width: 767px) {
	.c-content__data h3,
	.c-content__data span {
		line-height: 1.615;
	}
}
.c-content__data span {
	text-align: right;
	display: block;
	-webkit-transform: translateX(4px);
	transform: translate(4px);
}
@media only screen and (max-width: 767px) {
	.c-content__data span {
		-webkit-transform: none;
		transform: none;
	}
}
.c-content__rank {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 2rem;
	font-weight: 300;
	line-height: 1.9;
	letter-spacing: 0.08em;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-color: #8b8b8b;
	width: 40px;
	height: 40px;
}
@media only screen and (max-width: 1024px) {
	.c-content__rank {
		width: 30px;
		font-size: 1.5rem;
		height: 30px;
	}
}
.c-content__rank--best {
	background-color: #b98080;
	height: 37px;
}
@media only screen and (max-width: 1024px) {
	.c-content__rank--best {
		height: 30px;
	}
}
.c-content__rank--best:after {
	content: "";
	width: 0;
	height: 0;
	left: 0;
	bottom: -7px;
	position: absolute;
	border-color: transparent #b98080;
	border-style: solid;
	border-width: 2px 20px 7px;
}
@media only screen and (max-width: 1024px) {
	.c-content__rank--best:after {
		border-width: 2px 15px 7px;
	}
}
.c-hamburger__area {
	width: 40px;
	height: 49px;
	cursor: pointer;
}
.c-hamburger__area input {
	display: none;
}
.c-hamburger__area input:checked ~ span:nth-of-type(1) {
	-webkit-transform: rotate(30deg) translateX(3px);
	transform: rotate(30deg) translate(3px);
	width: 42px;
	top: 31%;
	background-color: #3d434a;
}
.c-hamburger__area input:checked ~ span:nth-of-type(2) {
	-webkit-transform: rotate(-30deg) translateX(3px);
	transform: rotate(-30deg) translate(3px);
	top: 66%;
	width: 42px;
	background-color: #3d434a;
}
.c-hamburger__area span {
	display: inline-block;
	background-color: #e4e4e4;
	height: 2px;
	width: 40px;
	opacity: 1;
	position: absolute;
	-webkit-transform: rotate(0) translate(2.4%);
	transform: rotate(0) translate(2.4%);
	-webkit-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}
.c-hamburger__area span:nth-of-type(1) {
	top: 40%;
	-webkit-transform-origin: left center;
	transform-origin: left center;
}
.c-hamburger__area span:nth-of-type(2) {
	top: 60%;
	-webkit-transform-origin: left center;
	transform-origin: left center;
}
.home {
	padding-top: 154px;
}
@media only screen and (max-width: 1024px) {
	.home {
		padding-top: 70px;
	}
}
.home-mainvs .swiper {
	width: 100%;
	height: 100%;
}
.home-mainvs__slide {
	width: 800px;
	padding-bottom: 490px;
	position: relative;
}
@media only screen and (max-width: 767px) {
	.home-mainvs__slide {
		width: 375px;
		padding-bottom: 230px;
	}
}
.home-mainvs__btn {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-color: #3d434a80;
	pointer-events: auto !important;
	margin-top: unset;
	top: 43%;
}

.home-mainvs__btn:hover {
	background-color: #000;
	transition: 0.3s ease-in-out;
}

@media only screen and (max-width: 767px) {
	.home-mainvs__btn {
		display: none;
	}
}
.home-mainvs__btn:after {
	font-size: 2rem;
	color: #fff;
}
.home-mainvs__btn--left {
	left: 18.7%;
	right: unset;
}
.home-mainvs__btn--right {
	left: unset;
	right: 18.7%;
}
.home-concept {
	padding: 112px 0 100px;
}
@media only screen and (max-width: 1024px) {
	.home-concept {
		padding: 50px 0;
	}
}
@media only screen and (max-width: 767px) {
	.home-concept {
		padding: 60px 0 70px;
	}
}
.home-concept__wrap {
	position: relative;
	padding-top: 125px;
}
@media only screen and (max-width: 1024px) {
	.home-concept__wrap {
		position: static;
		padding-top: 0;
	}
}
.home-concept__box {
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	z-index: 0;
}
@media only screen and (max-width: 1024px) {
	.home-concept__box {
		position: static;
		width: calc(100% - 20px);
	}
}
.home-concept__boximg {
	width: 100%;
	padding-bottom: 76.875%;
	position: relative;
}
.home-concept__boxcontent {
	position: relative;
	width: 50%;
	z-index: 1;
	margin-left: 45.9%;
	background-color: #fff;
	padding: 62px 0 20px 74px;
	max-width: 680px;
}
@media only screen and (max-width: 1024px) {
	.home-concept__boxcontent {
		position: static;
		width: 100%;
		margin-left: 0;
		margin-top: 46px;
		max-width: none;
		padding: 0 20px;
	}
}
.home-concept__content {
	-webkit-transform: translateX(5px);
	transform: translate(5px);
}
@media only screen and (max-width: 1024px) {
	.home-concept__content {
		-webkit-transform: translateX(0);
		transform: translate(0);
	}
	.home-concept__content div {
		text-align: center;
	}
}
.home-concept__desc {
	margin: 58px 0 68px;
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	color: #3d434a;
	line-height: 2.533;
}
@media only screen and (max-width: 1024px) {
	.home-concept__desc {
		margin: 37px 0 40px;
	}
}
@media only screen and (max-width: 767px) {
	.home-concept__desc {
		line-height: 2.5;
		font-size: 1.2rem;
		margin: 35px 1px 40px 0;
	}
}
.home-rcm {
	background-color: #f7f7f7;
	padding: 81px 0 101px;
}
@media only screen and (max-width: 1024px) {
	.home-rcm {
		padding: 50px 0;
	}
}
.home-gallery {
	padding: 110px 0 91px;
}
@media only screen and (max-width: 1024px) {
	.home-gallery {
		padding: 50px 0;
	}
}
@media only screen and (max-width: 767px) {
	.home-gallery {
		padding: 90px 0 59px;
	}
}
.home-gallery__content {
	gap: 5px;
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	grid-template-rows: repeat(3, minmax(0, 1fr));
}
@media only screen and (max-width: 767px) {
	.home-gallery__content {
		gap: 3px 4px;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
.home-gallery__item {
	width: 100%;
	background-color: #333;
	position: relative;
	padding-bottom: 100%;
}
.home-gallery__item--big {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
}
.home-gallery__item--bigrv {
	grid-column: 3 / span 2;
	grid-row: 1 / span 2;
}
@media only screen and (max-width: 767px) {
	.home-gallery__item--bigrv {
		grid-column: auto/span 2;
		grid-row: auto;
	}
}
.home-gallery__item--biglast {
	grid-column: 5 / span 2;
	grid-row: 2 / span 2;
}
@media only screen and (max-width: 767px) {
	.home-gallery__item--biglast {
		grid-column: auto/span 2;
		grid-row: auto;
	}
}
.home-gallery__item--small {
	grid-column: 3 / span 1;
	grid-row: 3 / span 1;
}

@media only screen and (max-width: 767px) {
	.home-gallery__item--small {
		grid-column: 1;
		grid-row: auto;
	}
}

.home-gallery__item--smallc4 {
	grid-column: 4 / span 1;
	grid-row: 3 / span 1;
}

@media only screen and (max-width: 767px) {
	.home-gallery__item--smallc4 {
		grid-column: 2 / span 1;
		grid-row: auto / span 1;
	}
}

.home-brand {
	background-color: #929da9;
	padding: 82px 0 100px;
	margin-top: 111px;
}
@media only screen and (max-width: 1024px) {
	.home-brand {
		margin-top: 50px;
		padding: 50px 0;
	}
}
@media only screen and (max-width: 767px) {
	.home-brand {
		margin-top: 70px;
	}
}
.home-brand__list {
	display: grid;
	gap: 55px 16px;
	margin: 49px 0 76px;
	grid-template-columns: repeat(6, 1fr);
}
@media only screen and (max-width: 1024px) {
	.home-brand__list {
		grid-template-columns: repeat(4, 1fr);
		margin: 50px 0;
		gap: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.home-brand__list {
		grid-template-columns: repeat(3, 1fr);
		gap: 26px 11px;
		margin: 37px 0;
	}
}
.home-brand__img {
	position: relative;
	width: 100%;
	padding-bottom: 100%;
	border-radius: 15px;
	overflow: hidden;
}
@media only screen and (max-width: 767px) {
	.home-brand__img {
		border-radius: 10px;
	}
}
.home-brand__title {
	text-align: center;
	padding-top: 8px;
}
@media only screen and (max-width: 767px) {
	.home-brand__title {
		padding-top: 14px;
	}
}
.home-brand__title span {
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 0.05em;
	color: #fff;
	display: block;
}
.home-brand__title span:first-child {
	line-height: 2.14;
}
@media only screen and (max-width: 767px) {
	.home-brand__title span:first-child {
		line-height: 1.5;
		margin-bottom: 4px;
	}
}
@media only screen and (max-width: 1024px) {
	.home-brand__title span {
		font-size: 1.2rem;
	}
}
@media only screen and (max-width: 767px) {
	.home-brand__title span {
		font-size: 1rem;
	}
}
.home-arrival {
	margin: 92px 0;
}
@media only screen and (max-width: 1024px) {
	.home-arrival {
		margin: 50px 0;
	}
}
@media only screen and (max-width: 767px) {
	.home-arrival {
		margin: 59px 0;
	}
}
.home-news__list {
	margin: 48px 0 58px;
}
@media only screen and (max-width: 1024px) {
	.home-news__list {
		margin: 50px 0;
	}
}
@media only screen and (max-width: 767px) {
	.home-news__list {
		margin: 38px 0 49px;
	}
}
.home-news__item {
	width: 100%;
	padding: 0 82px;
	border-bottom: 1px dashed #929da9;
}
.home-news__item:first-child {
	border-top: 1px dashed #929da9;
}
@media only screen and (max-width: 1024px) {
	.home-news__item {
		padding: 0;
	}
}
.home-news__link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 26px 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	font-size: 1.5rem;
	font-weight: 300;
	letter-spacing: 0.08em;
	line-height: 1.5;
	color: #333;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}
@media only screen and (max-width: 1024px) {
	.home-news__link {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		padding: 13px 18px;
		font-size: 1.2rem;
	}
}
@media only screen and (max-width: 767px) {
	.home-news__link {
		gap: 4px 0;
		padding: 13px 21px;
	}
}
.home-news__date {
	color: #929da9;
	/* width: 12%; */
	margin-right: 51px;
	display: inline-block;
}
@media only screen and (max-width: 1024px) {
	.home-news__date {
		width: fit-content;
		margin-right: 0;
	}
}

.u-center {
	text-align: center;
}
.u-lc1 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}
.u-lc2 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.u-lc3 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
.u-lc4 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}
.u-lc10 {
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 10;
	-webkit-box-orient: vertical;
}
.u-tsx4 {
	-webkit-transform: translateX(4px);
	transform: translate(4px);
}
@media only screen and (max-width: 1024px) {
	.u-tsx4 {
		-webkit-transform: translateX(0);
		transform: translate(0);
	}
}
@media only screen and (max-width: 767px) {
	.u-tsx4 {
		-webkit-transform: translateX(2px);
		transform: translate(2px);
	}
}
.u-tsx5 {
	-webkit-transform: translateX(5px);
	transform: translate(5px);
}
.u-tsx6 {
	-webkit-transform: translateX(6px);
	transform: translate(6px);
}
.u-mt50 {
	margin-top: 50px;
}
@media only screen and (max-width: 767px) {
	.u-mb53 {
		margin-bottom: 53px;
	}
}
.is-header-pc {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
@media only screen and (max-width: 1024px) {
	.is-header-pc {
		display: none;
	}
}
.is-tab {
	display: none;
}
@media only screen and (max-width: 1024px) {
	.is-tab {
		display: block;
	}
}
.is-sp {
	display: none !important;
}
@media only screen and (max-width: 767px) {
	.is-sp {
		display: block !important;
	}
}
.is-overflow-hidden {
	overflow: hidden;
}
.is-height:before {
	height: 0 !important;
}
@media only screen and (max-width: 767px) {
	.is-pctab {
		display: none !important;
	}
}
.u-bd0 {
	border-bottom: 0 !important;
}
@media only screen and (max-width: 767px) {
	.u-splt7 {
		letter-spacing: 0.07em;
	}
}
