@use "../_abstracts" as *;

.c-shop-banner1 {
    $root: &;

    background-color: #f4f4f4;
    max-width: 750px;
    margin: vw-sa(21) auto 0;

    &__label {
        background-color: #4c619d;
        color: #fff;
        text-align: center;
        font-size: vw-sa(15);
        font-weight: 700;
        line-height: 1;
        position: relative;
        height: vw-sa(37);
        width: vw-sa(315);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: vw-sa(4);
        transform: translateY(vw-sa(-20));

        &::after {
            content: "";
            background-color: #4c619d;
            position: absolute;
            left: calc(50%);
            bottom: vw-sa(-3);
            width: vw-sa(6);
            height: vw-sa(6);
            border-right: vw-sa(1.5) solid transparent;
            border-bottom: vw-sa(1.5) solid transparent;
            transform: translateX(-50%) rotate(45deg) skew(10deg, 10deg);
        }
    }

    &__title {
        color: #333;
        text-align: center;
        font-size: vw-sa(20);
        font-weight: 700;
        letter-spacing: 0.05em;
        margin-top: vw-sa(4);
    }

    &__services {
        display: flex;
        gap: 0 vw-sa(7);
        padding: 0 vw-sa(14);
        margin-top: vw-sa(7);
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;

        &--trip {
            #{$root}__txt {
                color: #2c4894;
            }

            #{$root}__para {
                background-color: #f0f5fe;
            }

            #{$root}__para-line {
                background-color: #2c4894;

                &::before,
                &::after {
                    background-color: #2c4894;
                }
            }

            #{$root}__btn {
                background-color: #4c619d;
                border-right: vw-sa(25) solid #2c4894;
            }
        }

        &--home {
            #{$root}__title {
                color: #5c9aa2;
            }

            #{$root}__para {
                background-color: #edf2f2;
            }

            #{$root}__para-line {
                background-color: #5c9aa2;

                &::before,
                &::after {
                    background-color: #5c9aa2;
                }
            }

            #{$root}__btn {
                background-color: #85b0b5;
                border-right: vw-sa(25) solid #5c9aa2;
            }
        }

        &-subtitle {
            color: #333;
            text-align: center;
            font-size: vw-sa(13);
            font-weight: 700;
            letter-spacing: 0.03em;
        }
    }

    &__txt {
        text-align: center;
        font-size: vw-sa(30);
        font-weight: 700;
        letter-spacing: 0.05em;
        margin-top: vw-sa(3);
    }

    &__img {
        width: vw-sa(130);
        height: vw-sa(130);
        border-radius: 50%;
        overflow: hidden;
        margin-top: vw-sa(11);

        img {
            width: 100%;
            height: 100%;
        }
    }

    &__para {
        border-radius: vw-sa(10);
        padding: vw-sa(20) 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: vw-sa(134);
        margin-top: vw-sa(15);

        &-line {
            position: relative;
            display: inline-block;
            width: vw-sa(2);
            height: vw-sa(8);
            margin-bottom: vw-sa(15);

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: vw-sa(2);
                height: vw-sa(8);
                top: vw-sa(2);
            }

            &::before {
                transform: rotate(325deg);
                right: vw-sa(9);
            }

            &::after {
                transform: rotate(-325deg);
                left: vw-sa(9);
            }
        }

        &-txt {
            font-size: vw-sa(12);
            color: #333;
            font-weight: 700;
            text-align: center;

            & + & {
                &::before {
                    content: "";
                    display: block;
                    width: vw-sa(16);
                    height: vw-sa(2);
                    background-color: #fff;
                    margin: vw-sa(13) auto vw-sa(11);
                }
            }

            &--red {
                color: #ce444d;
            }
        }
    }

    &__btn {
        width: vw-sa(148);
        height: vw-sa(70);
        box-shadow: 0 vw-sa(5) 0 0 #d0cecc;
        border-radius: vw-sa(5);

        &-txt {
            color: #fff;
            font-size: vw-sa(13);
            font-weight: 700;

            &--big {
                font-size: vw-sa(19);
            }
        }
    }
}
