.purchase-top5-chart {
  margin-bottom: 20px;
}

.purchase-top5-chart-rows {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 172px;
    background: repeating-linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.12) 0,
      rgba(0, 0, 0, 0.12) 1px,
      transparent 1px,
      transparent 10%
    );
    pointer-events: none;
  }
}

.purchase-top5-chart-row {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 12px;
  align-items: center;
}

.purchase-top5-chart-label {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.purchase-top5-chart-rank {
  flex: none;
  font-weight: 700;
  font-size: 12px;
  color: #666;
}

.purchase-top5-chart-name {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.purchase-top5-chart-track {
  position: relative;
  background: rgba(223, 32, 38, 0.12);
  border-radius: 6px;
  height: 30px;
  overflow: hidden;
}

.purchase-top5-chart-fill {
  width: 0;
  height: 100%;
  background: linear-gradient(90deg, #df2026 0%, #f06543 100%);
  border-radius: 6px;
  transition: width 900ms cubic-bezier(0.22, 1, 0.36, 1);
}

.purchase-top5-chart-meta {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 700;
  color: #222;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
