const showMoreButtons = $(".js-showmore-btn");

if (showMoreButtons.length) {
    showMoreButtons.each(function () {
        const $btn = $(this),
              $wrap = $btn.closest(".js-showmore"),
              $content = $wrap.find(".js-what-content"),
              closedMax = parseInt($content.css("max-height")) || 0;

        $btn.on("click", function () {
            const isOpen = $wrap.toggleClass("is-open").hasClass("is-open");

            const height = isOpen
                ? $content.prop("scrollHeight") + parseInt($content.css("padding-bottom")) + "px"
                : closedMax;

            $content.animate({ "max-height": height }, 400);
            $btn.text(isOpen ? "とじる" : "続きを読む");
        });
    });
}
