var scrl_pos;
var header = $(".c-mheader");
var body = $("body");

function hamburgerMenu() {
	$("#menubtn").prop("checked", false);

	$("#menubtn").change(function () {
		header.toggleClass("is-active");
		$(".js-show-menu").toggleClass("is-active");

		if (body.hasClass("is-fixed")) {
			body.removeClass("is-fixed");
			window.scrollTo(0, scrl_pos);
		} else {
			scrl_pos = $(window).scrollTop();
			body.addClass("is-fixed").css("top", -scrl_pos);
		}
		if ($(this).prop("checked") == true) {
			if ($("#menuArea").length != 0) {
				$("#menuArea").addClass("is-open");
				$(".js-menuHeader").addClass("is-menuopen");
				$(".c-mheader__menu-ul").addClass("is-menuopen");
				let newLogo = $("#js-logo").attr("src").replace("logo", "logo-white");
				$("#js-logo").attr("src", newLogo);
			}
		} 
	});
	$(".is-show").click(function () {
		$(this).toggleClass("is-active");
		$(this).parents("li").find(".c-navFill__sub").slideToggle();
	});
}
