@charset "UTF-8";
/* CSS variable
------------------------------------*/
:root {
	--main-fonts: "Noto Sans JP", sans-serif;
	--lato-font: "Lato", sans-serif;
	--text-color: #222;
	--text-color2: #333;
	--white-color: #fff;
	--white-1: #f4f4f4;
	--border-color: #ccc;
	--border-color2: #dddddd;
	--gray-1: #868e91;
	--gray-2: #999999;
	--gray-3: #e5e5e5;
	--gray-4: #9a9a9a;
	--gray-5: #4e5456;
	--orange-1: #e87e3e;
}
/*------------------------------------------------------------
    Reset
------------------------------------------------------------*/
*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
nav,
section,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}
html {
	font-size: 62.5%;
}
html::-webkit-scrollbar {
	width: 7px;
	background: none;
}
html::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background: #868e91;
}
body,
table,
input,
textarea,
select,
option,
h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}
table,
input,
textarea,
select,
option {
	line-height: 1.1;
	font-family: inherit;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
img {
	vertical-align: top;
}
a,
a img {
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover,
a:hover img {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
img {
	max-width: 100%;
}

.c-mheader {
	--header-height: 116px;
	padding: 0 0 0 40px;
	height: var(--header-height);
	position: fixed;
	z-index: 1000;
	top: 0;
	background-color: #ffffff;
	width: 100%;
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}

.c-mheader__menubtn {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: var(--header-height);
	height: 100%;
}

.c-mheader__menubtn:hover {
	opacity: 0.7;
}
.c-mheader__menubtn-area {
	position: relative;
	width: 100%;
	height: 100%;
	background: transparent;
	cursor: pointer;
	display: block;
	background: var(--gray-1);
}
.c-mheader__menubtn-area input {
	display: none;
}

.c-mheader__menubtn-area span {
	display: block;
	position: absolute;
	height: 1px;
	width: 26px;
	background-color: var(--white-color);
	opacity: 1;
	left: 50%;
	-webkit-transform: rotate(0deg) translateX(-50%);
	transform: rotate(0deg) translateX(-50%);
	-webkit-transition: 0.25s ease-in-out;
	transition: 0.25s ease-in-out;
}

.c-mheader-menu {
	height: 100%;
	-webkit-column-gap: 24px;
	-moz-column-gap: 24px;
	column-gap: 24px;
}

.c-mheader.is-menuopen {
	-webkit-box-shadow: none;
	box-shadow: none;
	z-index: 9900;
	background: rgba(134, 142, 145, 0.95);
}

/* ss */

.c-mheader__menubtn-area span:nth-of-type(1) {
	top: 40.5%;
	-webkit-transform-origin: left center;
	transform-origin: left center;
}
.c-mheader__menubtn-area span:nth-of-type(2) {
	top: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	-webkit-transform-origin: left center;
	transform-origin: left center;
}
.c-mheader__menubtn-area span:nth-of-type(3) {
	top: 60%;
	-webkit-transform-origin: left center;
	transform-origin: left center;
	-webkit-transform: translateY(-100%) translateX(-50%);
	transform: translateY(-100%) translateX(-50%);
}
.c-mheader__menubtn-area input:checked ~ span:nth-of-type(1) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 49px;
	left: 41%;
}

.c-mheader__menubtn-area input:checked ~ span:nth-of-type(2) {
	width: 0%;
	opacity: 0;
}
.c-mheader__menubtn-area input:checked ~ span:nth-of-type(3) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 67px;
	left: 41%;
}
