html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
dialog,
figure,
footer,
header,
nav,
section,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body,
table,
input,
textarea,
select,
option,
h1,
h2,
h3,
h4,
h5,
h6 {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
}
table,
input,
textarea,
select,
option {
	line-height: 1.1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
img {
	vertical-align: top;
}
a,
a img {
	-webkit-transition: 0.3s ease-in-out;
	transition: 0.3s ease-in-out;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover,
a:hover img {
	opacity: 0.7;
	filter: alpha(opacity=70);
}
img {
	max-width: 100%;
}

body {
	line-height: 1.5;
}

.contact {
	padding-top: 80px;

	&-banner {
		&__bg {
			background-image: url("/contact-bg.png");
			min-height: 150px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center 70%;
			position: relative;
		}

		&__title {
			font-weight: 600;
			font-size: 3rem;
			color: #fff;
			line-height: 1;
			letter-spacing: 0.1em;
			position: absolute;
			left: 50%;
			bottom: 20%;
			transform: translateX(-50%);

			@media only screen and (max-width: 768px) {
				font-size: 2.4rem;
			}
		}
	}

	&-form {
		padding-bottom: 100px;

		&__top {
			padding-top: 50px;
			text-align: center;
		}

		&__logo {
			@media screen and (max-width: 767px) {
				max-width: 35px;
				width: 100%;
				margin: 0 auto;
			}
		}

		&__title {
			font-size: 2.4rem;
			font-weight: 600;
			color: #333;
			letter-spacing: 0.05em;
			line-height: 1.5;
			padding-top: 3px;

			@media only screen and (max-width: 767px) {
				font-size: 1.8rem;
				padding-top: 5px;
			}
		}

		&__subtitle {
			font-size: 1.4rem;
			font-weight: 300;
			color: #333;
			line-height: 2;
			letter-spacing: 0.1em;
			font-feature-settings: "palt";
		}

		&__text {
			margin: 13px 12px;
			display: block;
		}
	}
}

.c-form {
	padding: 0 15px;
	padding-top: 52px;

	&__item {
		display: flex;
		align-items: flex-start;
		min-height: 35px;
		margin-bottom: 25px;

		@media only screen and (max-width: 767px) {
			flex-direction: column;
		}

		&--left {
			display: flex;
			width: 150px;
			align-items: flex-start;
			margin-top: 6px;

			@media only screen and (max-width: 767px) {
				width: 100%;
			}
		}

		&--right {
			flex: 1;
			margin-left: 14px;
			margin-right: 6px;
			position: relative;

			@media only screen and (max-width: 767px) {
				margin-left: 0;
				margin-top: 10px;
				width: 100%;
			}
		}
	}

	&__label {
		font-size: 1.4rem;
		font-weight: 300;
		line-height: 2;
		letter-spacing: 0.1em;
		font-feature-settings: "palt";
		color: #333;
	}

	&__text {
		font-size: 1.2rem;
		font-weight: 300;
		color: #fff;
		width: 42px;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 8px;
		padding: 2px 0;
		background-color: rgb(161, 161, 161);

		&--required {
			background-color: #40a62a;
		}
	}

	&__input {
		width: 100%;
		display: block;
		border: 1px solid rgb(204, 204, 204);
		box-sizing: border-box;
		padding: 6px 10px 7px;
		margin-bottom: 10px;
		border-radius: 0;
		background-color: rgb(255, 255, 255);
		appearance: none;
		font-family: inherit;
		line-height: 1;
	}

	&__number {
		width: 25%;
		margin-right: 19px;
		margin-left: 10px;
		margin-bottom: 0;
	}

	&__dropdown {
		width: 32.4%;
		min-width: 130px;
		margin-bottom: 0;
		letter-spacing: 0.1em;
		font-feature-settings: "palt";
		font-size: 1.2rem;
		padding: 11px 5px 11px 10px;
		appearance: none;
		background: url("/dropdown-icon.png");
		background-repeat: no-repeat;
		background-position: 92%;
		font-family: inherit;
		color: #ccc;
	}

	&__error {
		font-size: 1.4rem;
		line-height: 1.5;
		color: #f00;

		@media only screen and (max-width: 767px) {
			font-size: 1.2rem;
		}
	}

	&__address {
		display: flex;
		align-items: center;
	}

	&__street {
		display: flex;
		flex-wrap: wrap;
		margin-top: 10px;
	}

	&__textarea {
		padding-top: 12px;
		padding-bottom: 0;
		resize: none;
	}

	&__submit {
		text-align: center;
		padding-top: 25px;
	}

	&__btn {
		background-color: #48b7d0;
		border: none;
		outline: none;
		padding: 7px;
		max-width: 270px;
		width: 100%;
		font-size: 1.6rem;
		font-weight: 600;
		cursor: pointer;
		font-family: inherit;
		color: #fff;
		letter-spacing: 0.1em;
	}
}

.l-container-w640 {
	max-width: 640px;
	margin: 0 auto;
	width: 100%;
	padding: 0 20px;
}

.u-pb2 {
	padding-bottom: 2px;
}

.u-break--sm {
	@media only screen and (max-width: 767px) {
		display: none;
	}
}
