.c-hamburger {
  width: 41px;

  &__area {
    cursor: pointer;

    input {
      display: none;

      &:checked ~ span:nth-of-type(1) {
        transform: rotate(45deg) translateX(4px);
        width: 25px;
        top: 17%;
      }

      &:checked ~ span:nth-of-type(2) {
        transform: rotate(-45deg) translateX(4px);
        top: 32%;
        width: 25px;
      }
    }

    span {
      display: inline-block;
      background-color: #000;
      height: 2px;
      width: 34px;
      opacity: 1;
      position: absolute;
      transform: rotate(0) translate(2.4%);
      transition: 0.25s ease-in-out;

      &:nth-of-type(1) {
        top: 40%;
        transform-origin: left center;
      }

      &:nth-of-type(2) {
        top: 60%;
        transform-origin: left center;
      }
    }
  }
}
