/**
 * Jisseki Select — model dropdown show/hide.
 *
 * All blocks are pre-rendered in PHP (block 0 = default, 1+ = per-model).
 * This JS simply shows/hides blocks on dropdown select.
 * No data rebuild, no eval(), no global vars.
 *
 * Replaces old rolex.js (431 lines → ~40 lines).
 */
$(function () {
    const BLOCK_SEL = "[data-block-id]";
    const SEARCH_SEL = ".c-jisseki-select__form-search";
    const TOGGLE_SEL = ".c-jisseki-select__form-default";
    const OPTION_SEL = ".c-jisseki-select__form-item";

    $(".c-jisseki-select").each(function () {
        const $section = $(this);
        const $search = $section.find(SEARCH_SEL);
        const $toggle = $section.find(TOGGLE_SEL);
        const $blocks = $section.find(BLOCK_SEL);

        if (!$toggle.length) return;

        // --- Dropdown toggle ---
        $toggle.on("click", function () {
            $search.toggleClass("is-open");
        });

        // --- Select option → switch block ---
        $section.on("click", OPTION_SEL, function () {
            const $item = $(this);
            const id = +$item.data("value");

            // Update dropdown label
            $toggle.text($item.data("name"));
            $search.removeClass("is-open");

            // Show selected block, hide others
            $blocks.each(function () {
                this.hidden = +this.dataset.blockId !== id;
            });
        });
    });

    // --- Close dropdown on outside click ---
    $(document).on("click", function (e) {
        $(SEARCH_SEL + ".is-open").each(function () {
            if (!this.contains(e.target)) {
                $(this).removeClass("is-open");
            }
        });
    });
});
