<?php
$class_wrapper = $args['class_wrapper'] ?? '';
$class         = $args['class'] ?? '';
$name          = $args['name'] ?? '';
$type          = $args['type'] ?? 'text';
$placeholder   = $args['placeholder'] ?? '';
$value         = $args['value'] ?? '';

$readonly      = !empty($args['readonly']);
$is_half_width = !empty($args['is_half_width']);
$is_file_type  = $type === 'file';

$wrapper_classes = clsx(
    'c-form-field__wrap js-error-wrapper',
    $class_wrapper,
    [
        'c-form-field__wrap--half' => $is_half_width,
    ]
);

$input_classes = clsx(
    'c-form-field__input',
    $class,
);

$readonly_attr = $readonly ? 'readonly' : '';
$hidden_attr   = $is_file_type ? 'hidden' : '';
?>

<div class="<?= esc_attr($wrapper_classes); ?>">
    <?php if ($is_file_type) : ?>
        <label
            for="<?= esc_attr($name); ?>"
            class="c-form-field__upload js-file-label"
        >
            <?= esc_html($placeholder); ?>
        </label>
    <?php endif; ?>

    <?php if(empty($value)) : ?>
        <input
            type="<?= esc_attr($type); ?>"
            id="<?= esc_attr($name); ?>"
            name="<?= esc_attr($name); ?>"
            class="<?= esc_attr($input_classes); ?>"
            placeholder="<?= esc_attr($placeholder); ?>"
            <?= $readonly_attr; ?>
            <?= $hidden_attr; ?>
        >
    <?php else : ?>
        <p class="<?= esc_attr($input_classes); ?>">
            <?= wp_kses_post($value); ?>
        </p>
    <?php endif; ?>

    <?php if (!$is_file_type) : ?>
        <span class="checkmark"></span>
    <?php endif; ?>

    <div class="c-form-field__error js-error"></div>
</div>
