.button-56 {
	background-color: #fee6e3;
	border: 2px solid #111;
	border-radius: 8px;
	color: #111;
	font-size: 16px;
	padding: 15px 40px;
	position: relative;
	transition: transform 0.2s ease-out;
	display: inline-block;
}

.button-56:after {
	background-color: #111;
	border-radius: 8px;
	content: "";
	height: 48px;
	left: 0;
	width: 100%;
	position: absolute;
	top: -2px;
	transform: translate(10px, 15px);
	transition: transform 0.2s ease-out;
	z-index: -1;
}

.button-56:hover {
	transform: translate(10px, 15px);
}

.button-56:hover:after {
	transform: translate(0, 0);
}


---
.button-56 {
	background-color: #fee6e3;
	border: 2px solid #111;
	border-radius: 8px;
	color: #111;
	font-size: 16px;
	padding: 13px 25px;
	position: relative;
	display: inline-block;
}

.button-56:after {
	background-color: #111;
	border-radius: 8px;
	content: "";
	display: block;
	height: 48px;
	left: 0;
	width: 100%;
	position: absolute;
	top: -2px;
	transform: translate(8px, 8px);
	transition: transform 0.2s ease-out;
	z-index: -1;
}

.button-56:hover:after {
	transform: translate(0, 0);
}
