$(document).ready(function() {
    const $body = $('body');
    const $btnMenu = $('.js-hamburger');
    const $overlay = $('.js-overlay');
    
    $btnMenu.on('click', function() {
        $overlay.toggleClass('is-open');
        $body.toggleClass('is-overflow-hidden');
    });
    
    $('.js-close').on('click', function() {
        $overlay.removeClass('is-open');
        $body.removeClass('is-overflow-hidden');
        $(this).removeClass('is-open');
    });
    
    const $headerContent = $('.js-headerContent-content');
    const $headerLink = $('.js-headerContent-link');
    
    $(window).on('scroll', function() {
        const isScrolled = $(window).scrollTop() > 80;
        $headerContent.toggleClass('is-scroll', isScrolled);
        $headerLink.toggleClass('is-scroll', isScrolled);
    });
    
    new Swiper('.myswiper', {
        centeredSlides: true,
        effect: 'fade',
        loop: true,
        autoplay: {
            delay: 4500,
            disableOnInteraction: false,
        },
    });

    new Swiper('.mypickswiper', {
        slidesPerView: 1.86,
        centeredSlides: true,
        spaceBetween: 15,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        loop: true,
        autoplay: {
            delay: 4500,
            disableOnInteraction: false,
        },
        navigation: {
            nextEl: '.js-pick-prev',
            prevEl: '.js-pick-next',
        },
        breakpoints: {
            400: {
                slidesPerView: 2.5,
            },
            600: {
                slidesPerView: 3.5,
            },
            768: {
                slidesPerView: 3.5,
            },
            1240: {
                slidesPerView: 3.85,
            },
            1640: {
                slidesPerView: 5.61,
            },
        },
    });

    new Swiper('.myscompanyswiper', {
        centeredSlides: true,
        effect: 'fade',
        loop: true,
        autoplay: {
            delay: 4500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

    function fetchData() {
        $.ajax({
            url: 'your-server-endpoint.php',
            method: 'GET',
            dataType: 'json',
            success: function(response) {
                console.log('Dữ liệu nhận được:', response);

                $('#data-container').html('<pre>' + JSON.stringify(response, null, 2) + '</pre>');
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('Lỗi khi gọi AJAX:', textStatus, errorThrown);
 
            }
        });
    }
x
    fetchData();
});

     $.ajax({
                url: 'https://your-wordpress-site.com/wp-json/wp/v2/companies', // URL to fetch company data
                method: 'GET',
                success: function(data) {
                    let companiesHtml = '';
                    $.each(data, function(index, item) {
                        companiesHtml += `
                            <div class="company-item">
                                <img src="${item.avatar}" alt="${item.company}" class="company-avatar">
                                <div class="company-details">
                                    <h3>${item.company}</h3>
                                    <p>${item.address}</p>
                                    <p>${item.advice}</p>
                                    <p><strong>${item.role}</strong></p>
                                </div>
                            </div>
                        `;
                    });
                    $('#companies').html(companiesHtml);
                },
                error: function(error) {
                    console.log('Error fetching companies:', error);
                }
            });
