<?php
/*
|--------------------------------------------------------------------------
| Category Condition Rules — pure data, no logic
|--------------------------------------------------------------------------
|
| Resolved by get_link_components() in link-components.php
|
| brand       : brand_key match → 'upper'
| brand_or_cat: brand_key + (brand page OR category_key) → 'upper'
| brand_line  : [brand_key, line_group_key] → result
| brand_cat   : [brand_key, category_key]   → result
| cat_pos     : category_key → 'upper' if category_top, else 'lower'
|
*/

return [
    'brand' => [
        'items-iwc'                 => 'iwc',
        'items-alainsilberstein'    => 'alain-silberstein',
        'items-vacheronconstantin'  => 'vacheron_constantin',
        'items-hublot'              => 'hublot',
        'items-edox'                => 'edox',
        'items-audemarspiguet'      => 'audemarspiguet',
        'items-omega'               => 'omega',
        'items-gagamilano'          => 'gagamilano',
        'items-graham'              => 'graham',
        'items-chronoswiss'         => 'chronoswiss',
        'items-jacobandco'          => 'jacobandco',
        'items-geraldgenta'         => 'geraldgenta',
        'items-jaegerlecoultre'     => 'jaeger-lecoultre',
        'items-jaquetdroz'          => 'jaquet-droz',
        'items-girardperregaux'     => 'girard-perregaux',
        'items-seiko'               => 'seiko',
        'items-zenith'              => 'zenith',
        'items-tagheuer'            => 'tagheuer',
        'items-tudor'               => 'tudor',
        'items-patekphilippe'       => 'patek-philippe',
        'items-panerai'             => 'panerai',
        'items-hamilton'            => 'hamilton',
        'items-breitling'           => 'breitling',
        'items-franckmuller'        => 'franckmuller',
        'items-blancpain'           => 'blancpain',
        'items-breguet'             => 'breguet',
        'items-frederiqueconstant'  => 'frederique_constant',
        'items-bellandross'         => 'bellandross',
        'items-bovet'               => 'bovet',
        'items-baumemercier'        => 'baume-mercier',
        'items-ulyssenardin'        => 'ulysse-nardin',
        'items-alangesoehne'        => 'alange-soehne',
        'items-richardmille'        => 'richardmille',
        'items-model-louisvuitton'  => 'louisvuitton',
        'items-line-louisvuitton'   => 'louisvuitton',
        'items-rogerdubuis'         => 'rogerdubuis',
        'items-rolex'               => 'rolex',
        'categories-vancleefarpels' => 'vancleefarpels',
        'categories-hermes'         => 'hermes',
        'categories-cartier'        => 'cartier',
        'categories-gucci'          => 'gucci',
        'categories-chanel'         => 'chanel',
        'categories-chaumet'        => 'chaumet',
        'categories-chopard'        => 'chopard',
        'categories-celine'         => 'celine',
        'categories-dior'           => 'dior',
        'categories-tiffany'        => 'tiffany',
        'categories-debeers'        => 'debeers',
        'categories-burberry'       => 'burberry',
        'categories-harrywinston'   => 'harrywinston',
        'categories-piaget'         => 'piaget',
        'categories-fendi'          => 'fendi',
        'categories-prada'          => 'prada',
        'categories-bvlgari'        => 'bvlgari',
        'categories-louisvuitton'   => 'louisvuitton',
        'categories-loewe'          => 'loewe',
    ],

    'brand_or_cat' => [
        'items-vancleefarpels-jewelry' => ['vancleefarpels', 'jewelry'],
        'items-hermes-bag'             => ['hermes',         'bag'],
        'items-hermes-wallet'          => ['hermes',         'wallet'],
        'items-cartier-jewelry'        => ['cartier',        'jewelry'],
        'items-cartier-bag'            => ['cartier',        'bag'],
        'items-cartier-watch'          => ['cartier',        'watch'],
        'items-gucci-bag'              => ['gucci',          'bag'],
        'items-chanel-bag'             => ['chanel',         'bag'],
        'items-chanel-watch'           => ['chanel',         'watch'],
        'items-dior-bag'               => ['dior',           'bag'],
        'items-dior-watch'             => ['dior',           'watch'],
        'items-tiffany-jewelry'        => ['tiffany',        'jewelry'],
        'items-harrywinston-jewelry'   => ['harrywinston',   'jewelry'],
        'items-harrywinston-watch'     => ['harrywinston',   'watch'],
        'items-piaget-jewelry'         => ['piaget',         'jewelry'],
        'items-piaget-watch'           => ['piaget',         'watch'],
        'items-fendi-bag'              => ['fendi',          'bag'],
        'items-bvlgari-jewelry'        => ['bvlgari',        'jewelry'],
        'items-bvlgari-watch'          => ['bvlgari',        'watch'],
        'items-loewe-bag'              => ['loewe',          'bag'],
    ],

    'brand_line' => [
        'items-damier-louisvuitton'   => ['louisvuitton', 'damier',   'upper'],
        'items-monogram-louisvuitton' => ['louisvuitton', 'monogram', 'lower'],
    ],

    'brand_cat' => [
        'items-bag-louisvuitton' => ['louisvuitton', 'bag', 'lower'],
    ],

    'cat_pos' => [
        'brands-bag'          => 'bag',
        'brands-brandjewelry' => 'brandjewelry',
        'brands-wallet'       => 'wallet',
        'brands-apparel'      => 'apparel',
        'brands-gold'         => 'gold',
        'brands-watch'        => 'watch',
        'brands-gem'          => 'gem',
    ],
];
