<?php

$conditions = [];

/*
|--------------------------------------------------------------------------
| Pattern 1: Brand + category → 'upper'
| Matches when brand_key = brand AND (page is brand page OR category matches)
|--------------------------------------------------------------------------
*/
foreach ([
    'items-vancleefarpels-jewelry' => ['vancleefarpels', 'jewelry'],
    'items-hermes-bag'             => ['hermes',         'bag'],
    'items-hermes-wallet'          => ['hermes',         'wallet'],
    'items-cartier-jewelry'        => ['cartier',        'jewelry'],
    'items-cartier-bag'            => ['cartier',        'bag'],
    'items-cartier-watch'          => ['cartier',        'watch'],
    'items-gucci-bag'              => ['gucci',          'bag'],
    'items-chanel-bag'             => ['chanel',         'bag'],
    'items-chanel-watch'           => ['chanel',         'watch'],
    'items-dior-bag'               => ['dior',           'bag'],
    'items-dior-watch'             => ['dior',           'watch'],
    'items-tiffany-jewelry'        => ['tiffany',        'jewelry'],
    'items-harrywinston-jewelry'   => ['harrywinston',   'jewelry'],
    'items-harrywinston-watch'     => ['harrywinston',   'watch'],
    'items-piaget-jewelry'         => ['piaget',         'jewelry'],
    'items-piaget-watch'           => ['piaget',         'watch'],
    'items-fendi-bag'              => ['fendi',          'bag'],
    'items-bvlgari-jewelry'        => ['bvlgari',        'jewelry'],
    'items-bvlgari-watch'          => ['bvlgari',        'watch'],
    'items-loewe-bag'              => ['loewe',          'bag'],
] as $key => [$brand, $category]) {
    $conditions[$key] = function ($path) use ($brand, $category) {
        $info = get_data('item-info', $path);
        if (($info['brand_key'] ?? null) !== $brand) return null;

        if (
            ($info['page_type'] ?? null) === Page_Type::brand->name
            || ($info['category_key'] ?? null) === $category
        ) {
            return 'upper';
        }
    };
}

/*
|--------------------------------------------------------------------------
| Pattern 2: Brand + line_group → result
|--------------------------------------------------------------------------
*/
foreach ([
    'items-damier-louisvuitton'   => ['louisvuitton', 'damier',   'upper'],
    'items-monogram-louisvuitton' => ['louisvuitton', 'monogram', 'lower'],
] as $key => [$brand, $line_group, $result]) {
    $conditions[$key] = function ($path) use ($brand, $line_group, $result) {
        $info = get_data('item-info', $path);

        if (
            ($info['brand_key'] ?? null) === $brand
            && ($info['line_group_key'] ?? null) === $line_group
        ) {
            return $result;
        }
    };
}

/*
|--------------------------------------------------------------------------
| Pattern 3: Brand-only → 'upper'
|--------------------------------------------------------------------------
*/
foreach ([
    'items-iwc'                 => 'iwc',
    'items-alainsilberstein'    => 'alain-silberstein',
    'items-vacheronconstantin'  => 'vacheron_constantin',
    'items-hublot'              => 'hublot',
    'items-edox'                => 'edox',
    'items-audemarspiguet'      => 'audemarspiguet',
    'items-omega'               => 'omega',
    'items-gagamilano'          => 'gagamilano',
    'items-graham'              => 'graham',
    'items-chronoswiss'         => 'chronoswiss',
    'items-jacobandco'          => 'jacobandco',
    'items-geraldgenta'         => 'geraldgenta',
    'items-jaegerlecoultre'     => 'jaeger-lecoultre',
    'items-jaquetdroz'          => 'jaquet-droz',
    'items-girardperregaux'     => 'girard-perregaux',
    'items-seiko'               => 'seiko',
    'items-zenith'              => 'zenith',
    'items-tagheuer'            => 'tagheuer',
    'items-tudor'               => 'tudor',
    'items-patekphilippe'       => 'patek-philippe',
    'items-panerai'             => 'panerai',
    'items-hamilton'            => 'hamilton',
    'items-breitling'           => 'breitling',
    'items-franckmuller'        => 'franckmuller',
    'items-blancpain'           => 'blancpain',
    'items-breguet'             => 'breguet',
    'items-frederiqueconstant'  => 'frederique_constant',
    'items-bellandross'         => 'bellandross',
    'items-bovet'               => 'bovet',
    'items-baumemercier'        => 'baume-mercier',
    'items-ulyssenardin'        => 'ulysse-nardin',
    'items-alangesoehne'        => 'alange-soehne',
    'items-richardmille'        => 'richardmille',
    'items-model-louisvuitton'  => 'louisvuitton',
    'items-line-louisvuitton'   => 'louisvuitton',
    'items-rogerdubuis'         => 'rogerdubuis',
    'items-rolex'               => 'rolex',
    'categories-vancleefarpels' => 'vancleefarpels',
    'categories-hermes'         => 'hermes',
    'categories-cartier'        => 'cartier',
    'categories-gucci'          => 'gucci',
    'categories-chanel'         => 'chanel',
    'categories-chaumet'        => 'chaumet',
    'categories-chopard'        => 'chopard',
    'categories-celine'         => 'celine',
    'categories-dior'           => 'dior',
    'categories-tiffany'        => 'tiffany',
    'categories-debeers'        => 'debeers',
    'categories-burberry'       => 'burberry',
    'categories-harrywinston'   => 'harrywinston',
    'categories-piaget'         => 'piaget',
    'categories-fendi'          => 'fendi',
    'categories-prada'          => 'prada',
    'categories-bvlgari'        => 'bvlgari',
    'categories-louisvuitton'   => 'louisvuitton',
    'categories-loewe'          => 'loewe',
] as $key => $brand) {
    $conditions[$key] = function ($path) use ($brand) {
        $info = get_data('item-info', $path);

        if (($info['brand_key'] ?? null) === $brand) {
            return 'upper';
        }
    };
}

/*
|--------------------------------------------------------------------------
| Pattern 4: Brand + category → 'lower'
|--------------------------------------------------------------------------
*/
foreach ([
    'items-bag-louisvuitton' => ['louisvuitton', 'bag'],
] as $key => [$brand, $category]) {
    $conditions[$key] = function ($path) use ($brand, $category) {
        $info = get_data('item-info', $path);

        if (
            ($info['brand_key'] ?? null) === $brand
            && ($info['category_key'] ?? null) === $category
        ) {
            return 'lower';
        }
    };
}

/*
|--------------------------------------------------------------------------
| Pattern 5: Category → position-based ('upper' if category_top, else 'lower')
|--------------------------------------------------------------------------
*/
foreach ([
    'brands-bag'          => 'bag',
    'brands-brandjewelry' => 'brandjewelry',
    'brands-wallet'       => 'wallet',
    'brands-apparel'      => 'apparel',
    'brands-gold'         => 'gold',
    'brands-watch'        => 'watch',
    'brands-gem'          => 'gem',
] as $key => $category) {
    $conditions[$key] = function ($path) use ($category) {
        $info = get_data('item-info', $path);

        if (($info['category_key'] ?? null) === $category) {
            return ($info['page_type'] ?? null) === Page_Type::category_top->name
                ? 'upper'
                : 'lower';
        }
    };
}

return $conditions;
