
// const rightClouds = document.querySelectorAll(".right .cloud");

// rightClouds.forEach((cloud, index) => {
// 	cloud.style.animationDelay = `${index * 1.5}s`;
// 	cloud.addEventListener("animationiteration", () => {
// 		cloud.style.opacity = "0";
// 		setTimeout(() => {
// 			cloud.style.opacity = "1";
// 		}, 10);
// 	});
// });

const rightClouds = document.querySelectorAll(".right .cloud");

rightClouds.forEach((cloud, index) => {
	cloud.style.animationDelay = `${index * 2}s`;
	cloud.addEventListener("animationiteration", () => {
		cloud.style.opacity = "0";
		setTimeout(() => {
			cloud.style.opacity = "1";
		}, 10);
	});
});


// after 10s

const rightClouds = document.querySelectorAll(".right .cloud");

function animateClouds() {
	rightClouds.forEach((cloud, index) => {

		cloud.style.animation = "none";
		cloud.offsetHeight; 
		cloud.style.animation = `moveClouds 10s linear ${index * 1.5}s`;
	});
}

animateClouds();

setInterval(animateClouds, 50000);
