/* body {
	margin: 0;
	overflow: hidden;
	background: skyblue;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.center-box {
	width: 200px;
	height: 200px;
	background-color: #fff;
	z-index: 10;
	position: relative;
}

.cloud-container {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 300px;
	z-index: 5;
}

.left {
	left: 10%;
}

.right {
	right: 10%;
}

.cloud {
	width: 100px;
	height: 60px;
	background: white;
	border-radius: 50%;
	box-shadow: 20px 20px 0 10px white, -20px 20px 0 10px white, 0 20px 0 10px white;
	position: relative;
}

@keyframes moveClouds {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-1400%);
	}
}

.right .cloud {
	animation: moveClouds 1s linear infinite;
} */

body {
	margin: 0;
	overflow: hidden;
	background: skyblue;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.center-box {
	width: 200px;
	height: 200px;
	background-color: #fff;
	z-index: 10;
	position: relative;
}

.cloud-container {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 300px;
	z-index: 5;
}

.left {
	left: 10%;
}

.right {
	right: 10%;
}

.cloud {
	width: 100px;
	height: 60px;
	background: white;
	border-radius: 50%;
	box-shadow: 20px 20px 0 10px white, -20px 20px 0 10px white, 0 20px 0 10px white;
	position: relative;
}

@keyframes moveCloudsRightToLeft {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-120%);
	}
}

.right .cloud {
	animation: moveCloudsRightToLeft 1s linear infinite;
}

@keyframes moveCloudsLeftToRight {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(120%);
	}
}

.left .cloud {
	animation: moveCloudsLeftToRight 1s linear infinite;
	opacity: 0;
}
